<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f030b89d0caa4d449d6437ddd9a5c366" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="localModel.calisan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localModel.hizmetler" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localModel.müşteriler" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="localModel.Seanslar" Width="1.625" PointX="3.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="localModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>